# DuckBot-c-

./: .gitignore  CONTRIBUTING.md  DuckBot.sln  README.md  setup_duckbot_projects.ps1
CSharp DuckBot.Core/Services/: EmulatorStub.cs
DuckBot.API/: Class1.cs  DuckBot.API.csproj
DuckBot.Core/: Class1.cs  DuckBot.Core.csproj  LdPlayerManager.cs
DuckBot.Core.Services/: IBotRunner.cs  IWindowManager.cs  SimpleBotRunner.cs
DuckBot.Core/Emu/: AdbService.cs  AdbServices.cs  IEmulatorDetector.cs  InstanceRegistry.cs  LdPlayerDetector.cs
DuckBot.Core/Infrastructure/: AppServices.cs
DuckBot.Core/Logging/: AppLogger.cs  IAppLogger.cs  LogEntry.cs  LogLevel.cs
DuckBot.Core/Models/: AdvancedSettings.cs  BackupSettings.cs  BotRecord.cs  GeneralSettings.cs  MailAccounts.cs  SettingsModel.cs  SolverSettings.cs  UpdateManifest.cs
DuckBot.Core/Scripting/: AdbBridge.cs  CvBridge.cs  OcrBridge.cs
DuckBot.Core/Services/: BackupService.cs  BotRunnerService.cs  EmulatorInstanceInfo.cs  EmulatorManager.cs  EmulatorService.cs  FileBotStore.cs  IAdbService.cs  IBotRunner.cs  IBotRunnerService.cs  IBotStore.cs  IEmulatorService.cs  LogService.cs  RepositoryService.cs  ScreenshotServices.cs  SettingsManager.cs  SimpleBotRunner.cs  SolverService.cs  UpdateService.cs  UpdaterService.cs  VariableEngine.cs
DuckBot.Data/: Class1.cs  DuckBot.Data.csproj
DuckBot.Data/Models/: BotProfile.cs  MailAccounts.cs  ScriptModel.cs  ScriptStep.cs  ScriptVariable.cs
DuckBot.Data/Scripts/: ImageManager.cs  ScriptIO.cs  ScriptTranspiler.cs
DuckBot.Data/Storage/: AccountStore.cs  BotStore.cs
DuckBot.Data/Templates/: StepTemplates.cs
DuckBot.GUI/: App.xaml  App.xaml.cs  DuckBot.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DuckBot.GUI/Services/: WindowManager.cs
DuckBot.GUI/Themes/: Styles.xaml  UserControl1.xaml  UserControl1.xaml.cs
DuckBot.GUI/ViewModels/: BotViewModel.cs
DuckBot.GUI/Views/: BotEditorWindow.xaml  BotEditorWindow.xaml.cs  CoordinatePickerWindow.xaml  CoordinatePickerWindow.xaml.cs  CropperWindow.xaml  CropperWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LiveRunnerView.xaml  LiveRunnerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MyBotsView.xaml  MyBotsView.xaml.cs  ScriptBuilderView.xaml  ScriptBuilderView.xaml.cs  ScriptStepEditor.xaml  ScriptStepEditor.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdatesView.xaml  UpdatesView.xaml.cs
DuckBot.GUI/Views/Settings/: AdvancedSettingsView.xaml  AdvancedSettingsView.xaml.cs  BackupSettingsView.xaml  BackupSettingsView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  RepositorySettingsView.xaml  RepositorySettingsView.xaml.cs  SolversSettingsView.xaml  SolversSettingsView.xaml.cs
DuckBot.Scripting/: Class1.cs  DuckBot.Scripting.csproj  IScriptBridge.cs  JsEngine.cs
DuckBot.Scripting/Bridges/: Util.cs
DuckBot.Tests/: BotViewModelTests.cs  DuckBot.Tests.csproj  VariableEngineTests.cs
