<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DuckBot.Core\DuckBot.Core.csproj" />
	  <ProjectReference Include="..\DuckBot.Data\DuckBot.Data.csproj" />
	</ItemGroup>
</Project>
